┌────────────────────────────────────┐
│          Espresso Machine          │
├────────────────────────────────────┤
│ Name : Valerian Coelho             │
│ Phone no : 9838289287              │
├────────────────────────────────────┤
│ ITEMS                   PRICE      │
│ Café Crème              Rs. 150.00 │
│ Caffè latte             Rs. 160.00 │
│ Caffè latte             Rs. 80.00  │
│ Cappuccino              Rs. 140.00 │
│ Latte Macchiato         Rs. 80.00  │
├────────────────────────────────────┤
│ SUB TOTAL               Rs. 610.00 │
│ DISCOUNT                Rs. 122.00 │
│ TAX                     Rs. 87.84  │
├────────────────────────────────────┤
│ TOTAL                   Rs. 575.83 │
└────────────────────────────────────┘